<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifierItem">

    <TextView
        android:id="@+id/titre_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="MODIFICATION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/choixTag_mod"
        android:layout_below="@+id/titre_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/nom_mod"
        android:layout_below="@+id/choixTag_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:hint="Nom de la tâche"
        />
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/choixDate"
        android:layout_below="@+id/nom">

        <EditText
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="DATE"/>

        <EditText
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="HEURE"/>

    </LinearLayout>
-->
    <Button
        android:id="@+id/valider_mod"
        android:layout_below="@+id/nom_mod"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

</RelativeLayout>