<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/layoutRow"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Date d'échéance"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/switch1"
            android:layout_marginTop="5dp"/>


        <TextView
            android:text="Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/dateTime"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>